@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');

.screen{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  opacity:0;
  transition:1s linear all;
  position: absolute;
  top: 0;
  z-index: 2;
}

.screen img{
  height: 100%;
  width: 100%;
}

.cover{
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  opacity:.5;
  background: #cbc8c8;
}

.timer{
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%);
  color: white;
  font-size: 70px;
  color: white;
  font-weight: 1800;
  font-family: 'Bruno Ace SC', cursive;
  transition:.5s linear;
  z-index: 3;
}

.score{
  position: absolute;
  left: 0px;
  top:47%;
  transform: rotate(-90deg);
  display: flex;
  flex-direction: row;
  gap: 5px;
  font-size: 23px;
  font-weight: bold;
}

.score .red{
  color:#BE6565;
  background: none;
}

.score .blue{
  color:#1dceea;
  background: none;
}

.score .dash{
  color: white;
}