<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
  <title>Rope pulling</title>
</head>
<body>
  <main>
    <img src="../../assets/rope-pulling-title.png" class="title">
    <div class="blue pull-button"></div>
    <div class="center">
      <div class="blue-checkpoint checkpoint"><div class="color"></div></div>
      <div class="red-checkpoint checkpoint"><div class="color"></div></div>
    </div>
    <div class="red pull-button"></div>
    <div class="players">
      <img src="../../assets/rope-pulling.png" alt="">
    </div>
    <div class="score"></div>
  </main>
	<script src="../common.js"></script>
  <script src="./script.js"></script>
</body>
</html>