*{
  margin: 0;
  padding: 0;
}
main{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow:hidden;
}

main .pull-button{
  height: 30vh;
  width: 100%;
  position: absolute;
}

main .center{
  background: #3f4fa2;
  height:40vh;
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

main .red{
  background:#e04f4f ;
  bottom: 0;
  transition:.1s linear;
}

main .red:active{
  background:#e67474 ;
}

main .blue{
  background: #1dceea;
  top: 0;
  transition:.1s linear;
}

main .blue:active{
  background: #71d9ea;
}

main .center .checkpoint{
  height: 25px;
  width: 100vw;
  background: white;
  display: flex;
  justify-content: center;
}

main .center .red-checkpoint{
  position: absolute;
  bottom: 0;
}

main .center .blue-checkpoint{
  position: absolute;
  top: 0;
}

.players{
  position: absolute;
  top: 40.5px;
  left: 37%;
  transition:.1s linear;
  z-index: 2;
}

.players img{
  height: 450px;
}

.blue-checkpoint .color{
  background: #1dceea;
  width: 0;
  height: 100%;
  transition: 1s linear;
}

.red-checkpoint .color{
  background:#BE6565 ;
  width: 0;
  height: 100%;
  transition: 1s linear;
}

.title{
  position: absolute;
  top: 50%;
  left: 12%;
  transform: translateY(-50%);
  z-index: 2;
  width: 300px;
  opacity: 30%;
}
