<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>Double duel</title>
</head>
<body>
	<div class="splash-screen">
	  <img src="./assets/splash.png" alt="">
	  <img id="credit" src="./assets/credit.png" alt="">
	</div>
	<main>
	  <a href="./games/tic-tac-toe/index.html">Tic Tac Toe</a>
	  <a href="./games/rope-pulling/index.html">Rope pulling</a>
	  <a href="./games/memory/index.html">Memory game</a>
	</main>
	<script src="./js/app.js"></script>
</body>
</html>