<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
  <title>Memory</title>
</head>
<body>
  <main>
    <img id="logo" src="../../assets/memory-logo.png" alt="">
    <div class="score"></div>
    <div class="card-place-holder"></div>
    <div class="card-place-holder"></div>
    <div class="card-place-holder"></div>
    <div class="card-place-holder"></div>
    <div class="card-place-holder"></div>
    <div class="card-place-holder"></div>
    <div class="card-place-holder"></div>
    <div class="card-place-holder"></div>
    <div class="card-place-holder"></div>
    <div class="card-place-holder"></div>
    <div class="card-place-holder"></div>
    <div class="card-place-holder"></div>
    <div class="card-place-holder"></div>
    <div class="card-place-holder"></div>
    <div class="card-place-holder"></div>
    <div class="card-place-holder"></div>
    
  </main>
  <script src="../common.js"></script>
  <script src="./script.js"></script>
</body>
</html>