*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}


body{
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

main{
  margin-top:60px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

.card-place-holder{
  height: 70px;
  width: 55px;
}

.container {
  width: 55px;
  height: 70px;
  perspective: 800px;
}

.flip {
  cursor: pointer;
  transform: rotateY(180deg);
}

.card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background-color: #3a3a3a;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.back {
  background-image: url(../../assets/pk.jpg);
  background-size: cover;
}

#logo{
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
}