@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');

*{
  margin: 0;
  padding: 0;
}

.splash-screen{
  height: 100vh;
  width: 100vw;
  background: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.splash-screen img{
  width: 90%;
  margin: 60px auto;
}

.splash{
  animation:splash 1s linear;
}
.splash-screen #credit{
  margin-top: 125px;
}

@keyframes splash{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
  
}