<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./style.css">
  <title>Tic tac toe</title>
</head>
<body>
  <img src="../../assets/tic-tac-toe-title.png" alt="" class="title">
  <div class="board">
	  <div class="cell bt bl" id="0"></div>
	  <div class="cell bt" id="1"></div>
	  <div class="cell bt br" id="2"></div>
	  <div class="cell bl" id="3"></div>
	  <div class="cell" id="4"></div>
	  <div class="cell br" id="5"></div>
	  <div class="cell bl bb" id="6"></div>
	  <div class="cell bb" id="7"></div>
	  <div class="cell br bb" id="8"></div>
	</div>
	<script src="../common.js"></script>
  <script src="./script.js"></script>
</body>
</html>