body{
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.board{
  height: 300px;
  width: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0;
}

.cell{
  height: 93px;
  aspect-ratio: 1;
  border: 7px solid black;
  font-weight: bold;
  font-family: 'Sigmar', cursive;
}

.bl{
  border-left: none;
}

.br{
  border-right: none;
}

.bt{
  border-top: none;
}

.bb{
  border-bottom: none;
}

.cell{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0;
  font-weight: bold;
}

.red{
  color: #F90300;
  font-size: 65px;
  transition:.5s linear;
}

.blue{
  color: #1159EB;
  font-size: 65px;
  transition:.5s linear;
}

.screen{
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
}

.title{
  position: absolute;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
  top:25px;
}